<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Style untuk navbar */
        nav {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: inline-block;
            margin-right: 20px;
        }
        
        .logo img {
            width: 200px; /* Sesuaikan ukuran gambar */
            height: 50px; /* Sesuaikan ukuran gambar */
            vertical-align: middle;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline-block;
        }
        
        nav li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        
        nav li a:hover {
            background-color: #333;
        }
        
        /* Style untuk sidebar */
        .sidebar {
            background-color: #333;
            width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            overflow: auto;
        }
        
        .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .sidebar li {
            padding: 10px;
        }
        
        .sidebar li a {
            display: block;
            color: white;
            text-decoration: none;
        }
        
        .sidebar li a:hover {
            background-color: #555;
        }

        /* Style untuk konten halaman */
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    {% load static %}
    <nav>
        <div class="logo">
            <img src="{% static 'image/logo.png' %}" alt="Logo">
        </div>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <div class="sidebar">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </div>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>